smdyf/Windows/MemoCardsDialog.xaml

<Window x:Class="smdyf.Windows.MemoCardsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MemoCardsDialog" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="10px"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontSize="20px" HorizontalAlignment="Center">Rzędy:</Label>
        <Label Grid.Row="1" Grid.Column="3" FontSize="20px" HorizontalAlignment="Center">Kolumny:</Label>

        <TextBox Name="rows" Grid.Row="3" Grid.Column="1" FontSize="30px" TextAlignment="Center">0</TextBox>
        <TextBox Name="columns" Grid.Row="3" Grid.Column="3" FontSize="30px" TextAlignment="Center">0</TextBox>

        <Button Grid.Row="3" Grid.Column="5" FontSize="20px" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
